server {
   
    listen 443;
    server_name manyushuai.site;

    #ssl on;
    ssl_certificate /etc/nginx/conf/vhost/cert/215014045910502.crt;
    ssl_certificate_key /etc/nginx/conf/vhost/cert/215014045910502.key;

    
    # root /var/www/mysite/html;
    root /dist;

    access_log /tmp/nginx.access.log;
    error_log /tmp/nginx.error.log;

    location ^~ / {
        }

    location ^~ /api/ {
        proxy_pass http://flask:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        }
    location ^~ /blog/ {
        proxy_pass http://flask:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        }
    location ^~ /dd/ { # 匹配/var/www/mysite/html/dd
        }
    location ^~ /static/ {
        }
    location ^~ /admin/ {
        client_max_body_size 3m;
        proxy_pass http://admin:8083;
        }
        }
