server {
    
    listen 80;

    server_name storage.manyushuai.site;

    access_log /tmp/nginx.access.log;
    error_log /tmp/nginx.error.log;

    root /static;

    location / {
        }
        }

