server {
    
    listen 443 ssl;

    #server_name vue.manyushuai.site;

    access_log /tmp/nginx.access.log;
    error_log /tmp/nginx.error.log;

    root /dist;

    ssl_certificate /etc/nginx/conf/vhost/cert/1332548_vue.manyushuai.site.crt;
    ssl_certificate_key /etc/nginx/conf/vhost/cert/1332548_vue.manyushuai.site.key;

    location ^~ /dist/ {
        }

    location ^~ /api {
        rewrite ^/cloud/(.*)$ /$1 break;
        proxy_pass http://flask:5000;
        }

    location ^~ /static/ {
        }

        }
