server {
    
    listen 80;

    server_name tt.manyushuai.site;

    access_log /tmp/nginx.access.log;
    error_log /tmp/nginx.error.log;

    # root /var/www/mysite/html/dist;
    root /dist;

    location ^~ /api {
        rewrite ^/cloud/(.*)$ /$1 break;
        proxy_pass http://flask:5000;
        }
    location ^~ /static/ {
        }
    location ^~ /dist/ {
        }
    location ^~ /admin/ {
        proxy_pass http://admin:8083;
        }
        }

